1;alti_m*ess_groupe
2;coupe
3;coupe0
4;coupe0*ess_groupe
5;cylindre*dres*dhp*essence
6;cylindre*essence
7;dens*dummy_dhp
8;dhp*essence*dummy_dhp
9;dhp*essence*trait
10;dhpcm
11;dhpcm*dhpcm
12;dhpcm*ess_groupe
13;dummy_sab*ptot
14;ess_groupe
15;essence
16;ht_dhp
17;logdhp
18;logdhp*ess_groupe
19;logdhphd*drainage
20;logdhphd*essence
21;logdhphd*essence*dummy_dhp
22;logdhphd*essence*trait
23;logdhphd*indice_social
24;logdhphd*logdhphd*essence
25;logdhphd*logdhphd*indice_social
26;logdhphd*logdhphd*sum_st_ha*essence
27;logdhphd*perturb
28;logdhphd*region
29;logdhphd*sum_st_ha*essence
30;logdhphd*tmoy
31;logdt
32;logdt*tbe
33;logdt*tbe*ess_groupe
34;logdt_cc*ess_groupe
35;mq_dhpcm
36;n_arbre
37;nbtiges_ess
38;nbtiges_ess*ess_groupe
39;nbtiges_ess*sum_st_ha
40;psaison
41;ptot
42;ptot*ess_groupe
43;st_ha_cumul_gt
44;st_ha_cumul_gt*ess_groupe
45;sum_st_ha
46;sum_st_ha*dummy_dhp
47;sum_st_ha*ess_groupe
48;sum_st_ha*nbtiges_ess
49;tbe
50;tmoy
51;tmoy*ess_groupe
52;y_coord
53;y_coord*ess_groupe
54;st_ess*ess_groupe
